# aa2016-lab1

./: .gitignore  pom.xml
src/main/java/: TestFace.java
src/main/java/ee/ut/cs/aa/grading/lab_1/fibonacci/: Fibonacci.java  FibonacciIterImpl.java
src/main/java/ee/ut/cs/aa/grading/lab_1/plotter/: TimePlot.java  TimePlotImplementation.java
src/main/java/ee/ut/cs/aa/grading/lab_1/sorting/: Sorter.java
